# superman

./: pom.xml
super-base/: pom.xml
super-base/src/main/java/cn/lixiaodie/superman/superbase/: SuperBaseApplication.java
super-base/src/main/java/cn/lixiaodie/superman/superbase/biz/controller/: AuthController.java
super-base/src/main/java/cn/lixiaodie/superman/superbase/biz/service/: IAuthService.java
super-base/src/main/java/cn/lixiaodie/superman/superbase/biz/service/impl/: AuthService.java
super-base/src/main/resources/: application.yml
super-base/src/test/java/cn/lixiaodie/superman/superbase/: SuperBaseApplicationTests.java
super-eureka/: pom.xml
super-eureka/src/main/java/cn/lixiaodie/superman/supereureka/: SuperEurekaApplication.java
super-eureka/src/main/resources/: application.yml
super-eureka/src/test/java/cn/lixiaodie/superman/supereureka/: SuperEurekaApplicationTests.java
super-gateway/: pom.xml
super-gateway/src/main/java/cn/lixiaodie/superman/supergateway/: SuperGatewayApplication.java
super-gateway/src/main/resources/: application.yml
super-gateway/src/test/java/cn/lixiaodie/superman/supergateway/: SuperGatewayApplicationTests.java
